{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --define API_KEY=$API_KEY",
    "build": "parcel build index.html --define API_KEY=$API_KEY"
  },
  "author": "ELANGO T",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/google.maps": "^3.51.0"
  }
}
